# gameTestSlot

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/rikoriko/rctst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rikoriko/rctst/: MainActivity.kt
app/src/main/java/com/rikoriko/rctst/Interface/: AppsFlyerData.kt  GeoServices.kt  GeoServicesData.kt  GitServices.kt  GitServicesData.kt  SayYesServices.kt  SayYesServicesData.kt
app/src/main/java/com/rikoriko/rctst/common/: GeoUrl.kt  GitUrl.kt  GlobalVariable.kt  SayYesUrl.kt
app/src/main/java/com/rikoriko/rctst/game/: GameActivity.java  ImageScroll.java  ImageScrollEnd.java  UtilGame.java
app/src/main/java/com/rikoriko/rctst/model/: DataGeo.kt  DataGit.kt  DataSayYes.kt
app/src/main/java/com/rikoriko/rctst/retrofit/: GeoClient.kt  GitClient.kt  SayYesClient.kt
app/src/main/java/com/rikoriko/rctst/utils/: AppsFlyer.java  Encrypted.java  Hash.java  WebViewActivity.java
app/src/main/res/layout/: activity_game.xml  activity_splash.xml  activity_toast_custom_view.xml  activity_web_view.xml  image_view_scrolling.xml  load_state.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rikoriko/rctst/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
